[General]
cdAuto=true
cddbHost=gnudb.gnudb.org
cddbPort=80
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSlimPage=
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\x1\xe1\0\0\x1\xe1\0\0\x1\xe1\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
coverFilename=
cueSupport=ignore
currentConnection=Predefinido
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, ContextPage
hiddenStreamCategories=@Invalid()
httpAllocatedPort=35475
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lyricProviders=azlyrics.com, chartlyrics.com, lyrics.wikia.com
mainWindowPos=@Point(12 12)
mainWindowSize=@Size(1252 742)
maximized=false
minimiseOnClose=true
mpris=true
page=OnlineServicesPage
paranoiaFull=true
paranoiaNeverSkip=true
paranoiaOffset=0
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
responsiveSidebar=true
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=false
showRatingWidget=false
showStopButton=false
showTechnicalInfo=false
showTimeRemaining=false
sidebar=17
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2:\0\0\x3W\x1\0\0\0\x1\x1\0\0\0\x1\0)
startHidden=false
startupState=prev
stopFadeDuration=400
stopOnExit=false
storeCoversInMpdDir=false
storeLyricsInMpdDir=false
useCddb=true
useOriginalYear=false
useSystemTray=false
version=2.5.0
volumeStep=5
wikipediaIntroOnly=true

[AlbumView]
fullWidthCover=false

[Connection-Predefinido]
allowLocalStreaming=true
applyReplayGain=true
asciiOnly=false
autoUpdate=false
dir=~/Music/
host=192.168.1.32
ignoreThe=false
partition=default
passwd=
port=6600
replaceSpaces=false
replayGain=off
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=podcasts

[PlayQueuePage]
searchActive=false

[PlaylistsPage]
currentPage=

[PodcastSearchDialog]
size=@Size(1315 600)

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(1395 1067)

[Proxy]
hostname=
mode=0
password=
port=8080
type=3
username=

[SearchPage]
gridZoom=100
searchActive=true
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
