# Archivo de sesión de SpaceFM

# NO EDITE ESTE ARCHIVO, PUES LOS CAMBIOS SE SOBREESCRIBIRÁN

# Si elimina todos los archivos session*, SpaceFM se restablecerá a la configuración predeterminada.

[General]

[Window]
width=1256
height=746
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_6bb08088
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=x-terminal-emulator
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////////home/alex/Descargas////home/alex////home/alex/.ncmpcpp
panel1_show-x=3
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////media/alex/NEW/EBOOKS
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/alex
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/alex
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7015fcde
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=1
panel1_show_dirtree-b=1
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=ebook-viewer %f
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_6bb08088-x=3
cstm_6bb08088-z=/home/alex
cstm_6bb08088-label=Inicio
cstm_6bb08088-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1133
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=193
panel1_slider_positions0-y=61
panel1_tool_l-child=cstm_443b4df9
cstm_443b4df9-next=cstm_3820b436
cstm_443b4df9-tool=2
cstm_443b4df9-parent=panel1_tool_l
cstm_3820b436-next=cstm_2a598897
cstm_3820b436-tool=3
cstm_3820b436-prev=cstm_443b4df9
cstm_2a598897-next=cstm_6b155fc7
cstm_2a598897-tool=4
cstm_2a598897-prev=cstm_3820b436
cstm_6b155fc7-next=cstm_302a0c67
cstm_6b155fc7-tool=14
cstm_6b155fc7-prev=cstm_2a598897
cstm_302a0c67-next=cstm_26ec49c0
cstm_302a0c67-tool=9
cstm_302a0c67-prev=cstm_6b155fc7
cstm_26ec49c0-next=cstm_472cf327
cstm_26ec49c0-tool=11
cstm_26ec49c0-prev=cstm_302a0c67
cstm_472cf327-next=cstm_61a20d4b
cstm_472cf327-tool=7
cstm_472cf327-prev=cstm_26ec49c0
cstm_61a20d4b-tool=6
cstm_61a20d4b-prev=cstm_472cf327
panel1_tool_r-child=cstm_5d8d33a8
cstm_5d8d33a8-tool=12
cstm_5d8d33a8-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=366
panel_sliders-y=366
panel_sliders-z=546
cstm_7015fcde-label=_Orden nueva
cstm_7015fcde-parent=main_tool
cstm_7015fcde-task=1
cstm_7015fcde-task_err=1
cstm_7015fcde-task_out=1
cstm_7015fcde-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=243
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=758
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_6ad1c31d
cstm_6ad1c31d-next=cstm_74a42227
cstm_6ad1c31d-tool=2
cstm_6ad1c31d-parent=panel2_tool_l
cstm_74a42227-next=cstm_5da28284
cstm_74a42227-tool=3
cstm_74a42227-prev=cstm_6ad1c31d
cstm_5da28284-next=cstm_4f38adcc
cstm_5da28284-tool=4
cstm_5da28284-prev=cstm_74a42227
cstm_4f38adcc-next=cstm_48eda27f
cstm_4f38adcc-tool=14
cstm_4f38adcc-prev=cstm_5da28284
cstm_48eda27f-next=cstm_5c23147d
cstm_48eda27f-tool=9
cstm_48eda27f-prev=cstm_4f38adcc
cstm_5c23147d-next=cstm_1bf238c6
cstm_5c23147d-tool=11
cstm_5c23147d-prev=cstm_48eda27f
cstm_1bf238c6-next=cstm_0b87fb0b
cstm_1bf238c6-tool=7
cstm_1bf238c6-prev=cstm_5c23147d
cstm_0b87fb0b-tool=6
cstm_0b87fb0b-prev=cstm_1bf238c6
panel2_tool_r-child=cstm_1e50a9db
cstm_1e50a9db-tool=12
cstm_1e50a9db-parent=panel2_tool_r
panel2_show_toolbox0-b=1
panel2_show_devmon0-b=2
panel2_show_book0-b=2
panel2_show_sidebar0-b=2
panel2_detcol_name0-y=1133
panel2_detcol_name0-b=1
panel2_detcol_size0-y=100
panel2_detcol_size0-b=1
panel2_detcol_type0-b=2
panel2_detcol_perm0-b=2
panel2_detcol_owner0-b=2
panel2_detcol_date0-b=2
panel2_slider_positions0-s=0
panel2_slider_positions0-x=0
panel2_slider_positions0-y=0
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1083
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1133
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_6c9b3e9e
cstm_6c9b3e9e-next=cstm_6941c871
cstm_6c9b3e9e-tool=2
cstm_6c9b3e9e-parent=panel3_tool_l
cstm_6941c871-next=cstm_1fcc20c5
cstm_6941c871-tool=3
cstm_6941c871-prev=cstm_6c9b3e9e
cstm_1fcc20c5-next=cstm_72dbff35
cstm_1fcc20c5-tool=4
cstm_1fcc20c5-prev=cstm_6941c871
cstm_72dbff35-next=cstm_63f19348
cstm_72dbff35-tool=14
cstm_72dbff35-prev=cstm_1fcc20c5
cstm_63f19348-next=cstm_78da2b29
cstm_63f19348-tool=9
cstm_63f19348-prev=cstm_72dbff35
cstm_78da2b29-next=cstm_5b9ce9eb
cstm_78da2b29-tool=11
cstm_78da2b29-prev=cstm_63f19348
cstm_5b9ce9eb-next=cstm_025a1f39
cstm_5b9ce9eb-tool=7
cstm_5b9ce9eb-prev=cstm_78da2b29
cstm_025a1f39-tool=6
cstm_025a1f39-prev=cstm_5b9ce9eb
panel3_tool_r-child=cstm_648aabb1
cstm_648aabb1-tool=12
cstm_648aabb1-parent=panel3_tool_r
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1133
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_64666d12
cstm_64666d12-next=cstm_06241f69
cstm_64666d12-tool=2
cstm_64666d12-parent=panel4_tool_l
cstm_06241f69-next=cstm_5ebe1bf1
cstm_06241f69-tool=3
cstm_06241f69-prev=cstm_64666d12
cstm_5ebe1bf1-next=cstm_6f799b07
cstm_5ebe1bf1-tool=4
cstm_5ebe1bf1-prev=cstm_06241f69
cstm_6f799b07-next=cstm_2c7dc389
cstm_6f799b07-tool=14
cstm_6f799b07-prev=cstm_5ebe1bf1
cstm_2c7dc389-next=cstm_4e9ca630
cstm_2c7dc389-tool=9
cstm_2c7dc389-prev=cstm_6f799b07
cstm_4e9ca630-next=cstm_3aeed30d
cstm_4e9ca630-tool=11
cstm_4e9ca630-prev=cstm_2c7dc389
cstm_3aeed30d-next=cstm_64084e41
cstm_3aeed30d-tool=7
cstm_3aeed30d-prev=cstm_4e9ca630
cstm_64084e41-tool=6
cstm_64084e41-prev=cstm_3aeed30d
panel4_tool_r-child=cstm_0816be74
cstm_0816be74-tool=12
cstm_0816be74-parent=panel4_tool_r
panel1_show_dirtree0-b=1

